{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^4.6.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "node-fetch": "2.6.7",
    "openid-client": "^5.1.2"
  },
  "name": "suitecrmingesterapi",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moigarm/wc-dia-clientsAPI.git"
  },
  "keywords": [
    "wooCommerce",
    "dialogFlow",
    "nodejs",
    "mongoose"
  ],
  "author": "binary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moigarm/wc-dia-clientsAPI/issues"
  },
  "homepage": "https://github.com/moigarm/wc-dia-clientsAPI#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
